[mypy]

[mypy-findspark.*]
ignore_missing_imports = true

[mypy-mjolnir.*]
ignore_missing_imports = true

[mypy-dns.*]
ignore_missing_imports = true

[mypy-mwapi.*]
ignore_missing_imports = true

[mypy-oresapi.*]
ignore_missing_imports = true
