sonar.host.url=https://sonarcloud.io
sonar.organization=wmftest
sonar.projectKey=discovery-analytics
sonar.projectName=discovery-analytics
sonar.exclusions=data/**/*
sonar.sources=airflow/dags,spark
sonar.analysis.gerritProjectName=wikimedia/discovery/analytics
sonar.analysis.allowCommentOnMaster=1
