# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
# List the environment that will be run by default
envlist =
    flake8
    airflow

[testenv]
basepython = python3
# Default configuration. py26 and py27 will end up using this
setenv = VIRTUAL_ENV={envdir}

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8 {posargs:oozie/ spark/}
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[flake8]
ignore = W503

[testenv:airflow]
changedir = {toxinidir}/airflow
commands = tox {posargs}
whitelist_externals = tox
passenv = XDG_CACHE_HOME REBUILD_FIXTURES
