# Configures a coordinator to manage automatically exporting
# popularity_score to elasticsearch.
#
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-12-01T00:00Z -submit \
#       -config oozie/transfer_to_es/coordinator.properties
#
# NOTE:  Both *_oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.

# Base path in HDFS to this repository oozie files.
# Other files will be used relative to this path.
discovery_oozie_directory         = ${name_node}/wmf/discovery/current/oozie

# Base path in HDFS to the analytics team oozie files.
# Other files will be used relative to this path
analytics_oozie_directory         = ${name_node}/wmf/refinery/current/oozie

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

user                              = hdfs

# HDFS path to coordinator to run the transfer_to_es export.
coordinator_file                  = ${discovery_oozie_directory}/transfer_to_es/coordinator.xml

# HDFS path to workflow to run the transfer_to_es export.
workflow_file                     = ${discovery_oozie_directory}/transfer_to_es/workflow.xml

# HDFS path to popularity score dataset definitions
discovery_datasets_file           = ${discovery_oozie_directory}/datasets.xml
discovery_data_directory          = ${name_node}/wmf/data/discovery
popularity_score_data_directory   = ${discovery_data_directory}/popularity_score
popularity_score_table            = discovery.popularity_score

# Number of days page views are aggregated over.
days_aggregated                   = 7

# Initial import time of the popularity score dataset. This is one week after the page_id
# field was added to pageview_hourly.
start_time                        = 2015-12-08T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Workflow to send an error email
send_error_email_workflow_file    = ${analytics_oozie_directory}/util/send_error_email/workflow.xml

# Spark load settings - Better to set them here, configurable through oozie
# when spark alocates this resource. This partially controls the amount
# of concurrency between the hadoop cluster and the elasticsearch cluster
# during export.
spark_number_executors            = 1
spark_executor_memory             = 2G
spark_driver_memory               = 1G
spark_sql_shuffle_partitions      = 30

# Coordintator to start.
oozie.coord.application.path = ${discovery_oozie_directory}/transfer_to_es/coordinator.xml
oozie.use.system.libpath           = true
oozie.action.external.stats.write = true

# Kafka output configuration
kafka_broker     = kafka1001.eqiad.wmnet:9092,kafka1002.eqiad.wmnet:9092,kafka1003.eqiad.wmnet:9092
kafka_topic      = eqiad.cirrussearch.page-index-update
# ~120M records @1400/s gives ~24 hours
kafka_rate_limit = 1400

# Python virtualenv configuration
virtualenv_zip_path = ${discovery_oozie_directory}/transfer_to_es/venv.zip
pyspark_python      = venv.zip/bin/python
