# Configures a coordinator to run glent actions
#
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-12-01T00:00Z -submit \
#       -config oozie/glent/coordinator.properties
#
# NOTE:  Both *_oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.
#

# Kerberos configuration
hcat_metastore_principal          = hive/an-coord1001.eqiad.wmnet@WIKIMEDIA
hcat_metastore_uri                = thrift://an-coord1001.eqiad.wmnet:9083

glent_action                      = m2run

# Generic configuration needed by coordinator
name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032

oozie_spark_lib                   = spark2.3.1
oozie_launcher_memory             = 256
queue_name                        = default

discovery_oozie_directory         = ${name_node}/wmf/discovery/current/oozie
analytics_oozie_directory         = ${name_node}/wmf/refinery/current/oozie

glent_datasets_file               = ${discovery_oozie_directory}/glent/datasets.xml
glent_data_directory              = ${name_node}/wmf/data/discovery/glent
event_data_directory              = ${name_node}/wmf/data/event

# HDFS path to coordinator to run glent
coordinator_file                  = ${discovery_oozie_directory}/glent/${glent_action}/coordinator.xml

# HDFS path to workflow to run glent
workflow_file                     = ${discovery_oozie_directory}/glent/${glent_action}/workflow.xml

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Coordintator to start.
oozie.coord.application.path      = ${discovery_oozie_directory}/glent/${glent_action}/coordinator.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true

# Tables
mediawiki_cirrussearch_request_table = event.mediawiki_cirrussearch_request
glent_suggestions_table = glent.suggestions
canonical_data_wikis_table = canonical_data.wikis

# Spark Configuration
spark_assembly_zip = ${name_node}/user/spark/share/lib/spark2-assembly.zip
spark_master = yarn
spark_deploy = cluster
spark_driver_memory = 1G
spark_max_executors = 200
spark_executor_cores = 3
spark_executor_memory = 6G
spark_executor_memory_overhead = 640M
spark_sql_shuffle_partitions = 200
ivy_settings_local = /etc/maven/ivysettings.xml
spark_job_jar = ${discovery_oozie_directory}/artifacts/glent-0.1.0-SNAPSHOT-jar-with-dependencies.jar
spark_job_class = org.wikimedia.search.glent.GlentControl

# Sub-Workflows
mark_directory_done_workflow_file = ${analytics_oozie_directory}/util/mark_directory_done/workflow.xml
send_error_email_workflow_file = ${analytics_oozie_directory}/util/send_error_email/workflow.xml
