[mypy]

[mypy-airflow.*]
ignore_missing_imports = true

[mypy-hmsclient.*]
ignore_missing_imports = true

[mypy-skein.*]
ignore_missing_imports = true

[mypy-pendulum.*]
ignore_missing_imports = true
