# Configures a coordinator to manage automatically merging
# query_clicks_hourly into a daily table.
#
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2016-12-01T00:00Z -submit \
#       -config oozie/query_clicks/daily/coordinator.properties
#
# NOTE:  Both *_oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.

# Kerberos configuration
hive_principal                        = hive/an-coord1001.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                        = jdbc:hive2://an-coord1001.eqiad.wmnet:10000/default

# Base path in HDFS to this repository oozie files.
# Other files will be used relative to this path.
discovery_oozie_directory             = ${name_node}/wmf/discovery/current/oozie

# Base path in HDFS to the analytics team oozie files.
# Other files will be used relative to this path
refinery_directory                    = ${name_node}/wmf/refinery/current
analytics_oozie_directory             = ${refinery_directory}/oozie

name_node                             = hdfs://analytics-hadoop
job_tracker                           = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                            = default

hive2_jdbc_url                        = jdbc:hive2://an-coord1001.eqiad.wmnet:10000/default

user                                  = hdfs

# HDFS path to coordinator to run to generate query_clicks_daily
coordinator_file                      = ${discovery_oozie_directory}/query_clicks/daily/coordinator.xml
# HDFS path to workflow to run to generate query_clicks_daily
workflow_file                         = ${discovery_oozie_directory}/query_clicks/daily/workflow.xml

# HDFS path to discovery dataset definitions
discovery_data_directory              = ${name_node}/wmf/data/discovery
eventgate_data_directory              = ${name_node}/wmf/data/event
query_clicks_datasets_file            = ${discovery_oozie_directory}/query_clicks/datasets.xml
query_clicks_hourly_data_directory    = ${discovery_data_directory}/query_clicks/hourly
query_clicks_hourly_table             = discovery.query_clicks_hourly
query_clicks_daily_data_directory     = ${discovery_data_directory}/query_clicks/daily
query_clicks_daily_table              = discovery.query_clicks_daily

# Time between queries which indicates a new session
session_timeout                       = 1800

# Initial import time of the query clicks dataset.
start_time                        = 2016-12-08T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file = ${analytics_oozie_directory}/util/mark_directory_done/workflow.xml
# Workflow to send an error email
send_error_email_workflow_file    = ${analytics_oozie_directory}/util/send_error_email/workflow.xml
send_error_email_address          = discovery-alerts@lists.wikimedia.org

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
